# assignments

./: .gitignore  config.py  database.py  millionOrders.py  queries.sql  queries2.sql  query_result.csv  query_result2.csv  query_result3.csv  understand.py
agent/: pom.xml
agent/src/main/java/agent/: Agent.java  SimpleTransformer.java
findbugs/src/main/java/: RunnableRunDetector.java  ThreadRunDetector.java
findbugs/src/main/resources/: findbugs.xml  messages.xml
flaskAssignment/: app.py  requirements.txt  sqs.py
flaskAssignment/djangoAssignment/: Dockerfile  manage.py  requirements.txt  temp.py
flaskAssignment/djangoAssignment/app/: __init__.py  admin.py  apps.py  globalVariables.py  models.py  serializers.py  views.py  views2.py
flaskAssignment/djangoAssignment/app/migrations/: 0001_initial.py  0002_authgroup_authgrouppermissions_authpermission_authuser_authusergroups_authuseruserpermissions_catego.py  0003_auto_20160716_1207.py  0004_users_address.py
flaskAssignment/djangoAssignment/djangoAssignment/: config.py  settings.py  urls.py  wsgi.py
redShift/: config.py  sqs.py
rules/: Rules.java  pom.xml
rules/src/main/java/: App.java  Rule.java  rule1.java  rule2.java  rule3.java  rule4.java
smartHome/: input.txt  pom.xml
smartHome/src/main/java/com/cnu2016/assignment02/: AirConditioner.java  Appliance.java  BadScheduleException.java  CookingOven.java  Event.java  EventGenerator.java  Main.java  WaterHeater.java
smartHome/src/test/java/com/cnu2016/assignment02/: ApplicanceTest.java  EventGeneratorTest.java  EventTest.java  MainTest.java
smartHome/src/test/java/testData/: testBadScheduleException.txt  testGoodScheduleException.txt  testWaterHeaterAutoShutOff.txt
springCRUD/: Dockerfile  application.properties  pom.xml
springCRUD/src/main/java/com/cnu2016/: AWSSQSUtility.java  Application.java  ConfigureAdapter.java
springCRUD/src/main/java/com/cnu2016/controller/: Interceptor.java  OrderDetailsRepository.java  OrdersController.java  OrdersRepository.java  ProductController.java  ProductRepository.java  UsersRepository.java
springCRUD/src/main/java/com/cnu2016/model/: LogData.java  OrderDetails.java  OrderDetailsSerializer.java  OrderSerializer.java  Orders.java  Product.java  ProductSerializer.java  UserSerializer.java  Users.java
springCRUD/src/test/java/com/cnu2016/controller/: OrdersControllerTest.java  ProductControllerTest.java
website/: cart.html  checkout.html  index.html  view1.html  view2.html  view3.html
website/css/: modal.css
website/js/: app.js
